       ______       ___    ___________	___        ____   __
     /    ___\     /   |  /____  ____/ /   |      /   |  / /
    /   /         / /| |      / /     / /| |     / /| | / /
   /   /         / /_| |     / /     / /_| |    / / | |/ /
   \   \        / ___  |    / /     / ___  |   / /  | | /
    \   \____  / /   | |   / /     / /   | |  / /   |  /
     \______/ /_/    |_|  /_/     /_/    |_| /_/    |_/

      ______     _____    ____________   _____        ____    ___
     /  ___/    /     |  /____   ____/  /     |      /    |  /  /
    /  /       /  /|  |      /  /      /  /|  |     /  /| | /  /
   /  /       /  /_|  |     /  /      /  /_|  |    /  / | |/  /
  /  /       /  ___   |    /  /      /  ___   |   /  /  | |  /
  \  \___   /  /   |  |   /  /      /  /   |  |  /  /   |   /
   \_____/ /__/    |__|  /__/      /__/    |__| /__/    |__/

      _____      _____    ____________   _____        ____    ___
     /  ___\    /     |  /____   ____/  /     |      /    |  /  /
    /  /       /  /|  |      /  /      /  /|  |     /  /| | /  /
   /  /       /  /_|  |     /  /      /  /_|  |    /  / | |/  /
  /  /       /  ___   |    /  /      /  ___   |   /  /  | |  /
  \  \___   /  /   |  |   /  /      /  /   |  |  /  /   |   /
   \_____/ /__/    |__|  /__/      /__/    |__| /__/    |__/
