      ______     _____    ____________   _____        ____    ___
     /  ___/    /     |  /____   ____/  /     |      /    |  /  /
    /  /       /  /|  |      /  /      /  /|  |     /  /| | /  /
   /  /       /  /_|  |     /  /      /  /_|  |    /  / | |/  /
  /  /       /  ___   |    /  /      /  ___   |   /  /  | |  /
  \  \___   /  /   |  |   /  /      /  /   |  |  /  /   |   /
   \_____/ /__/    |__|  /__/      /__/    |__| /__/    |__/

      _____      _____    ____________   _____        ____    ___
     /  ___\    /     |  /____   ____/  /     |      /    |  /  /
    /  /       /  /|  |      /  /      /  /|  |     /  /| | /  /
   /  /       /  /_|  |     /  /      /  /_|  |    /  / | |/  /
  /  /       /  ___   |    /  /      /  ___   |   /  /  | |  /
  \  \___   /  /   |  |   /  /      /  /   |  |  /  /   |   /
   \_____/ /__/    |__|  /__/      /__/    |__| /__/    |__/
   
    ______       _____    ____________   _____        ____    ___
   /  ____\     /     |  /____   ____/  /     |      /    |  /  /
  /  /         /  /|  |      /  /      /  /|  |     /  /| | /  /
 /  /         /  /_|  |     /  /      /  /_|  |    /  / | |/  /
 \  \        /  ___   |    /  /      /  ___   |   /  /  | |  /
  \  \___   /  /   |  |   /  /      /  /   |  |  /  /   |   /
   \_____/ /__/    |__|  /__/      /__/    |__| /__/    |__/

    _______      _____    ____________   _____        ____    ___
   /  ____/     /     |  /____   ____/  /     |      /    |  /  /
  /  /         /  /|  |      /  /      /  /|  |     /  /| | /  /
 /  /         /  /_|  |     /  /      /  /_|  |    /  / | |/  /
 \  \        /  ___   |    /  /      /  ___   |   /  /  | |  /
  \  \___   /  /   |  |   /  /      /  /   |  |  /  /   |   /
   \_____/ /__/    |__|  /__/      /__/    |__| /__/    |__/
   

